; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 80
max_input_time = 360
max_input_vars = 2000
memory_limit = 500M
post_max_size = 20M
session.gc_maxlifetime = 1440
upload_max_filesize = 10M
zlib.output_compression = On